<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Volunteer with TEALS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <img src="media/TEALS_volunteer_photo.png" alt="Photo of TEALS volunteer coaching."/>
 
    <h1>Make a difference and help teach CS in Tucson high schools</h1>

    <p>Are you looking for ways to volunteer, harness your computer science (CS) skills and make a
    difference for Tucson high school students?  Microsoft TEALS still has a few slots still open and 
    invites you to become a <a href="https://www.tealsk12.org/">Technology Education and Literacy in 
    Schools (TEALS)</a> volunteer!</p>
     
    <p>Computer science is a vital driver in today’s global innovation economy, but most U.S. high schools
    are unable to offer rigorous CS courses. Without CS in high schools, our students are missing out on 
    essential computational skills that will help them succeed in any career they wish to pursue, and 
    professional skills that could lead to an economically secure future. The TEALS program seeks to change
    that reality.</p>  
     
    <p>TEALS volunteers work directly with classroom teachers to help them build and grow their CS teaching
    capacity through yearlong support and training to inspire the next generation of computer scientists.  
    Since 2009, TEALS has helped hundreds of schools build and grow their computer science programs across 
    the U.S. and yet there is still significant demand.</p>   
     
    <p>There are still a few high schools in Tucson that need TEALS volunteers! But we need to hear from 
    you today, as the new school year is quickly approaching. We call on you to be challenged and inspired 
    to share your time and talent in our community by volunteering with TEALS to help close the computer 
    science gap.</p>
     
    <p>If you’re interested in the opportunity to help shape students’ career opportunities – all while 
    having fun – TEALS is the right fit for you.  Applications are open now at 
    <a href="https://www.tealsk12.org/volunteers/">tealsk12.org/volunteers</a>. Together, we can help build
    CS programs at Tucson high schools  to empower the next generation of innovators.</p>
     
    <p>Please reach out to me today at <a href="mailto:dan@tealsk12.org">dan@tealsk12.org</a> if you would 
    like to volunteer.</p>
    
    <p>Thank you!</p> 

    <img src="media/TEALSv2.png" alt="TEALS logo." />

</body>
</html>